[COMMON]
exp_dir = "./exp/cscada/cscada_0.1lab"
log_dir = "logs"

[DATA]
source_data_list_dir = "./Datasets/fundus/datalist"
target_data_list_dir = "./Datasets/MS_CMRSeg/datalist"
source_data_dir = "./Data/REFUGE"
target_data_dir = "./Data/MSCMR_C0_45"
resplit_data = False
seen_target_percent = 0.1

[NETWORK]
num_classes = 3
num_channels = 1
output_size = 256
num_filters = 16
deconv = True
normalization = 'dsbn'
num_domains = 1

[TRAINING]
batch_size = 12
labeled_bs = 6
num_classes = 3
optimizer = 'adam'
consistency_type ='mse'
consistency_rate = 0.1
; # consistency_rampup = 300.0
ema_frozen_epoch = 300
iterations = 1000
learning_rate = 5e-4
momentum = 0.9
temp_fac = 0.1
weight_decay = 1e-4
ema_decay = 0.99
print_freq = 120
val_freq = 30
lr_decay_freq = 637
save_model_freq = 4500

[EVAL]
snapshot_path = './exp/sscada/cscada_0.1lab'